# feign-gateway

./: .cursorrules  .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  ARCHITECTURE_V2.md  CHANGELOG.md  CODE_QUALITY_GUIDE.md  CODE_QUALITY_SUMMARY.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  LICENSE  PERFORMANCE_TUNING.md  README.md  TESTING_GUIDE.md  TESTING_STRATEGY.md  UNIVERSAL_GATEWAY.md  demo.sh  openapi-simple-gateway.yml  pom.xml  run.sh  swagger.yml  test-api.sh
.github/workflows/: ci.yml
src/main/java/com/example/feigngateway/: FeignGatewayApplication.java
src/main/java/com/example/feigngateway/aspect/: RequestLoggingAspect.java  StructuredLoggingAspect.java
src/main/java/com/example/feigngateway/config/: GatewayProperties.java  GatewayWhitelistProperties.java  HttpClientConfig.java  OpenApiConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java
src/main/java/com/example/feigngateway/controller/: PerformanceController.java  SimpleGatewayController.java
src/main/java/com/example/feigngateway/dto/: ErrorResponse.java  GatewayRequest.java  ServiceConfigRequest.java
src/main/java/com/example/feigngateway/exception/: GatewayException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ServiceUnavailableException.java  ValidationException.java
src/main/java/com/example/feigngateway/service/: AsyncGatewayService.java  CacheService.java  CircuitBreakerService.java  GatewayService.java  PerformanceMetricsService.java  RequestValidationService.java  StreamingService.java  WhitelistService.java
src/main/resources/: application.yml
src/test/java/com/example/feigngateway/: GatewayServiceTest.java
src/test/java/com/example/feigngateway/controller/: PerformanceControllerTest.java
src/test/java/com/example/feigngateway/exception/: ExceptionTests.java  ValidationExceptionTest.java
src/test/java/com/example/feigngateway/integration/: GatewayIntegrationTest.java
src/test/java/com/example/feigngateway/performance/: PerformanceTest.java
src/test/java/com/example/feigngateway/service/: CircuitBreakerServiceTest.java  PerformanceMetricsServiceTest.java  RequestValidationServiceTest.java  SimpleUnitTests.java
src/test/resources/: application-test.yml
